@import "web";

@-webkit-keyframes wiki-details-tags-input-show { 0% { -webkit-transform: translateX(-100%); opacity: 0; } 100% { -webkit-transform: translateX(0); opacity: 1; } }
@-moz-keyframes wiki-details-tags-input-show { 0% { -moz-transform: translateX(-100%); opacity: 0; } 100% { -moz-transform: translateX(0); opacity: 1; } }
@-ms-keyframes wiki-details-tags-input-show { 0% { -ms-transform: translateX(-100%); opacity: 0; } 100% { -ms-transform: translateX(0); opacity: 1; } }
@-o-keyframes wiki-details-tags-input-show { 0% { -o-transform: translateX(-100%); opacity: 0; } 100% { -o-transform: translateX(0); opacity: 1; } }
@keyframes wiki-details-tags-input-show { 0% { transform: translateX(-100%); opacity: 0; } 100% { transform: translateX(0); opacity: 1; } }

@-webkit-keyframes wiki-details-tags-tag-show { 0% { top: 3rem; opacity: 0; } 100% { top: 0; opacity: 1; } }
@-moz-keyframes wiki-details-tags-tag-show { 0% { top: 3rem; opacity: 0; } 100% { top: 0; opacity: 1; } }
@-ms-keyframes wiki-details-tags-tag-show { 0% { top: 3rem; opacity: 0; } 100% { top: 0; opacity: 1; } }
@-o-keyframes wiki-details-tags-tag-show { 0% { top: 3rem; opacity: 0; } 100% { top: 0; opacity: 1; } }
@keyframes wiki-details-tags-tag-show { 0% { top: 3rem; opacity: 0; } 100% { top: 0; opacity: 1; } }

.pl-section.wiki-details-tabs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
  background: #333;

  div {
    float: left;
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    color: white;
    text-align: center;
    line-height: 5rem;
    font-size: 2rem;
    .transition(background 0.35s @easeOutQuart);

    &.selected {
      background: darken(@accentColor, 20%);
    }
  }
}

.wiki-details {
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .wiki-details-section {
    display: none;

    &.opened {
      display: block;
    }
  }

  .pl-title {
    font-size: 1.8rem;

    &::before, &::after {
      top: 2.7rem;
      width: 2rem;
    }
  }

  .s-tags {
    z-index: 1;
  }

  .wiki-details-content {
    padding: 3rem;

    .emojis {
      margin-left: -1rem;
      line-height: 3rem;
    }

    .emoji-icon {
      margin-left: 1rem;
    }
  }

  .wiki-details-nothing {
    margin: 0;
    opacity: 0.5;
    padding: 3rem;
  }

  .wiki-details-summary {
    &.hide {
      display: none;
    }

    li {
      list-style-type: square;
      margin-bottom: 0;

      &.last-child {
        margin-bottom: 1.5rem;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &.selected {
        color: @accentColor;

        a, a:hover, a:visited {
          color: @accentColor;
        }
      }
    }

    a, a:hover, a:visited {
      color: white;
      text-decoration: none;
      line-height: 1.3;
      .transition(color 0.25s @easeOutQuart);
    }

    a:hover {
      color: @accentColor;
    }

    &.wiki-details-summary-edit {
      li.selected {
        color: white;

        a, a:hover, a:visited {
          color: white;
        }
      }

      a, a:hover, a:visited {
        .noselect();
        color: white;
      }
    }
  }

  li.wiki-details-summary-h0 {
    list-style: none;
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: none;
    margin-bottom: 0.5rem;
  }

  .wiki-details-summary-h1 {
    text-transform: uppercase;
  }

  .wiki-details-summary-h2 {
    padding-left: 1.5rem;
  }

  .wiki-details-summary-h3 {
    padding-left: 3rem;
  }

  .wiki-details-summary-h4 {
    padding-left: 4.5rem;
  }

  .wiki-details-tags {
    .wiki-details-nothing {
      padding: 0;
    }

    h3 {
      text-align: center;
      text-transform: uppercase;
      border: none;
      font-weight: 400;
      margin: 1.5rem 0;

      &:first-child {
        margin-top: 0;
      }
    }

    h4, .wiki-details-tag {
      position: relative;
      top: 0;
      vertical-align: baseline;
      overflow: hidden;
      line-height: 1;
      .transition(all 0.35s @easeOutQuart);
      .animation(wiki-details-tags-tag-show 0.35s @easeOutQuart);

      &.delete {
        top: 3rem;
        opacity: 0;
      }
    }

    h4 {
      padding: 0 0 1rem;
      margin: 1.5rem 0 0;
      font-size: 2rem;
      text-transform: capitalize;
    }

    .wiki-details-tags-list {
      position: relative;
      top: 0;
      .transition(all 0.35s @easeOutQuart);

      &.delete {
        top: 3rem;
        opacity: 0;
      }
    }

    .wiki-details-tag {
      display: inline-block;
      background: #605E47;
      padding: 0.5rem 0.8rem 0.7rem;
      margin-right: 0.5rem;
      text-transform: lowercase;
    }

    .wiki-details-tags-autocomplete {
      background: #605E47;

      .wiki-details-tags-autocomplete-selection, .wiki-details-tags-autocomplete-list {
        background: #605E47;
      }

      &.master {
        margin-top: 2rem;
        background: #44433A;

        .wiki-details-tags-autocomplete-selection, .wiki-details-tags-autocomplete-list {
          background: #44433A;
        }

        .wiki-details-tags-autocomplete-list {
          .pl-autocomplete-list-item {
            &.focused {
              background: #777669;
            }
          }
        }
      }
    }

    .no-tags .wiki-details-tags-autocomplete.master {
      margin-top: 0;
    }

    .wiki-details-tags-autocomplete-selection, .wiki-details-tags-autocomplete-input {
      vertical-align: baseline;
      width: 100%;
      border: none;
      margin: 0;
      line-height: 26px;
    }

    .pl-autocomplete {
      .animation(wiki-details-tags-input-show 0.35s @easeOutQuart);
    }

    .wiki-details-tags-autocomplete-list {
      color: white;
      border: none;

      &.open {
        border: none;
      }

      &.from-bottom.open {
        border: none;
      }

      .pl-autocomplete-list-item {
        &.focused {
          background: #424031;
        }
      }
    }

    .wiki-details-tags-remove {
      cursor: pointer;
      display: block;
      position: absolute;
      top: 50%;
      right: -1.6rem;
      width: 1.5rem;
      height: 1.5rem;
      margin: -0.75rem 0 0;
      padding: 0;
      overflow: hidden;
      .transition(right 0.35s @easeOutQuart);

      .wiki-details-tags-cross {
        position: absolute;
        left: 0;
        top: 0.7rem;
        width: 1.5rem;
        height: 1px;
        background: white;
        .transform(rotate(-45deg));

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 1.5rem;
          height: 1px;
          background: white;
          .transform(rotate(90deg));
        }
      }
    }

    &.wiki-details-tags-edit {
      h4, .wiki-details-tag {
        padding-right: 2.5rem;
      }

      .wiki-details-tags-remove {
        right: 0.5rem;
      }
    }
  }

  a.wiki-details-post, a.wiki-details-post:hover, a.wiki-details-post:visited {
    cursor: pointer;
    position: relative;
    display: block;
    height: 13rem;
    background-size: cover;
    background-position: 50%;
    overflow: hidden;
    color: white;
    text-decoration: none;
    margin: -1px -2rem 0;

    &::before {
      content: '';
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      background: rgba(0, 0, 0, 0.7);
    }

    .wiki-details-post-content {
      display: block;
      position: absolute;
      top: 3rem;
      left: 3rem;
      right: 3rem;
      bottom: 3rem;
      overflow: hidden;
    }

    h3 {
      font-size: 1.6rem;
      line-height: 1.3;
      font-weight: 400;
      text-transform: uppercase;
      border: 0;
      margin: 0;
    }

    .description {
      display: block;
      margin: 1.5rem 0 0;
      font-size: 1.4rem;
      line-height: 1.3;
      opacity: 0.6;
    }
  }

  .wiki-details-contributor {
    .noselect(pointer);
    position: relative;
    width: 33.3%;
    float: left;

    img {
      display: block;
      width: 100%;
    }

    .wiki-details-contributor-date {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      font-size: 1.2rem;
      color: white;
      text-shadow: 1px 1px 0 black, 0 0 10px black;
    }

    .wiki-details-contributor-content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: @accentColor;
      color: white;
      padding: 0.5rem;
      font-size: 1.4rem;
    }
  }

  .emoji-icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 1.6rem;
    width: 1.6rem;
    background-repeat: no-repeat;
    background-size: 1.6rem 1.6rem;
    margin-right: 0.2rem;
  }

  .emoji-check {
    background-image: url('emoji-check.png');
  }

  .emoji-clap {
    background-image: url('emoji-clap.png');
  }

  .emoji-comment {
    background-image: url('emoji-comment.png');
  }

  .emoji-down {
    background-image: url('emoji-down.png');
  }

  .emoji-up {
    background-image: url('emoji-up.png');
  }

  .emoji-heart {
    background-image: url('emoji-heart.png');
  }

  .emoji-joy {
    background-image: url('emoji-joy.png');
  }

  .emoji-question {
    background-image: url('emoji-question.png');
  }

  .emoji-smile {
    background-image: url('emoji-smile.png');
  }

  .emoji-tongue {
    background-image: url('emoji-tongue.png');
  }

  .emoji-wouah {
    background-image: url('emoji-wouah.png');
  }
}