@import "web";

.wiki-home-container {
  z-index: 3;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;

  &.before-show {
    opacity: 0;
    display: block;
  }

  &.show {
    opacity: 1;
    display: block;
    .transition(all 0.35s @easeOutQuart);
  }

  &.hide {
    opacity: 0;
    display: block;
    .transition(all 0.35s @easeOutQuart);
  }

  .row-bg {
    background: #333;
  }

  .six.columns.full-width {
    width: 50%;
    margin-left: 0;
  }

  .six.columns {
    &:first-child {
      > .pl-title {
        margin-left: 0;
      }
    }
  }
}

.wiki-home {
  position: relative;
  height: 100%;
  margin-left: 0;

  .wiki-home-content {
    margin-top: 6rem;

    h2 {
      font-size: 2rem;
    }
  }
}

.media-mobile {
  .wiki-home-container {
    .six.columns.full-width {
      width: 100%;
    }

    .six.columns > .pl-title {
      margin-left: 0;
    }
  }
}
