@import "web";

@-webkit-keyframes wiki-post-item-edited-by-show { 0% { left: -9rem; } 100% { left: 0; } }
@-moz-keyframes wiki-post-item-edited-by-show { 0% { left: -9rem; } 100% { left: 0; } }
@-ms-keyframes wiki-post-item-edited-by-show { 0% { left: -9rem; } 100% { left: 0; } }
@-o-keyframes wiki-post-item-edited-by-show { 0% { left: -9rem; } 100% { left: 0; } }
@keyframes wiki-post-item-edited-by-show { 0% { left: -9rem; } 100% { left: 0; } }

@-webkit-keyframes wiki-post-item-emoji-show { 0% { .transform(scale(0)); } 100% { .transform(scale(1)); } }
@-moz-keyframes wiki-post-item-emoji-show { 0% { .transform(scale(0)); } 100% { .transform(scale(1)); } }
@-ms-keyframes wiki-post-item-emoji-show { 0% { .transform(scale(0)); } 100% { .transform(scale(1)); } }
@-o-keyframes wiki-post-item-emoji-show { 0% { .transform(scale(0)); } 100% { .transform(scale(1)); } }
@keyframes wiki-post-item-emoji-show { 0% { .transform(scale(0)); } 100% { .transform(scale(1)); } }

.wiki-post-item, .wiki-post-item:hover, .wiki-post-item:visited {
  cursor: pointer;
  position: relative;
  display: block;
  box-sizing: border-box;
  padding: 2rem;
  margin: 0;
  line-height: 1.1;
  color: white;
  background-color: #333;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  text-decoration: none;
  .transform(translateX(-100%));
  .transition(all 0.4s @easeOutQuart);
  margin-top: -1px;

  &.show {
    .transform(translateX(0));
  }

  &.force-hide {
    .no-transition();
  }

  &::before, &::after {
    content: '';
    position: absolute;
    display: block;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: #333;
    opacity: 0.65;
  }

  &.edited-by {
    padding-left: 11rem;
  }

  &.selected {
    &::before, &::after {
      background: darken(@accentColor, 20%);
      .transition(all 0.4s linear);
    }
  }

  &.wiki-post-item-white {
    background: white;
    color: #333;
    padding: 1rem 2rem 2rem 4rem;

    &::before, &::after {
      display: none;
    }

    .wiki-post-item-white-cover {
      position: absolute;
      top: 1rem;
      left: 1rem;
      bottom: 1rem;
      width: 25%;
      background-color: #333;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .wiki-post-item-title {
      margin-top: -0.5rem;
    }

    .wiki-post-item-status {
      position: absolute;
      top: 1rem;
      left: 1rem;
    }

    .wiki-post-item-title,
    .wiki-post-item-views,
    .wiki-post-item-contributors,
    .wiki-post-item-summary {
      margin-left: 25%;
      opacity: 1;
    }

    .wiki-post-item-summary {
      color: #333;
    }
  }

  &.wiki-post-item-now {
    .wiki-post-item-summary {
      padding-top: 0.5rem;
    }

    .wiki-post-item-emojis {
      z-index: 0;
      position: absolute;
      top: 2em;
      right: 2rem;
      margin: 0;

      // .wiki-post-item-emojis-total {
      //   display: none;
      // }
    }
  }

  .wiki-post-item-edited-by {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 9rem;
    background-color: @accentColor;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    .animation(wiki-post-item-edited-by-show 0.4s @easeOutQuart);
  }

  .wiki-post-item-title {
    z-index: 1;
    position: relative;
    display: block;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 400;
    text-decoration: none;
    padding: 0;
    text-transform: uppercase;

    strong {
      color: @accentColor;
    }
  }

  .wiki-post-item-status {
    z-index: 1;
    position: relative;
    display: inline-block;
    padding: 0.3rem 0.8rem;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;

    &.wiki-post-item-status-draft {
      background: #607D8B;
    }

    &.wiki-post-item-status-obsolete {
      background: #757575;
    }
  }

  .wiki-post-item-views {
    z-index: 1;
    position: relative;
    display: block;
    margin-top: 0.5rem;
    font-weight: 400;
    font-size: 1.2rem;
  }

  .wiki-post-item-summary {
    z-index: 1;
    position: relative;
    display: block;
    box-sizing: content-box;
    overflow: hidden;
    padding: 2rem 0 0;
    font-size: 1.4rem;
    line-height: 1.6;
    color: white;
    text-decoration: none;
    max-height: 3.7rem;

    strong {
      color: @accentColor;
    }
  }

  .wiki-post-item-activity {
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2.5rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    line-height: 1.2;

    a {
      margin-right: 0.5rem;
    }

    .wiki-post-item-activity-status {

      strong {
        font-weight: 500;
        color: rgba(255, 255, 255, 0.65);
      }

      .emoji-icon {
        vertical-align: bottom;
      }
    }
  }

  .wiki-post-item-date {
    position: relative;
    white-space: nowrap;
    margin-left: 1rem;
  }

  .wiki-post-item-contributors {
    z-index: 1;
    display: none;
    position: relative;
    margin-top: 2.5rem;
    float: left;

    &.show {
      display: block;
    }
  }

  .wiki-post-item-activity, .wiki-post-item-contributors {
    a, a:hover, a:visited {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      text-decoration: none;
    }

    img {
      background-color: @accentColor;
      width: 2rem;
      height: 2rem;
      opacity: 0.7;
    }
  }

  .wiki-post-item-emojis {
    z-index: 1;
    display: none;
    position: relative;
    margin-top: 2rem;
    line-height: 2rem;
    float: right;

    &.show {
      display: block;
    }
  }

  .emoji-icon {
    position: relative;
    display: inline-block;
    vertical-align: top;
    height: 2rem;
    width: 2rem;
    background-repeat: no-repeat;
    background-size: 2rem 2rem;
    margin-right: 0.5rem;
    .animation(wiki-post-item-emoji-show 0.55s @easeOutQuart);
  }

  .emoji-adding {
    z-index: 2;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -2rem 0 0 -2rem;
    bottom: 2rem;
    height: 6rem;
    width: 6rem;
    background-repeat: no-repeat;
    background-size: 6rem 6rem;
    opacity: 0;
    .transform(scale(10));

    &.show {
      opacity: 1;
      .transform(scale(1));
      .transition(all 0.55s @easeOutBack);
    }

    &.hide {
      opacity: 0;
      .transform(scale(0));
      .transition(all 0.55s @easeInBack);
    }
  }

  .emoji-check {
    background-image: url('emoji-check.png');
  }

  .emoji-clap {
    background-image: url('emoji-clap.png');
  }

  .emoji-comment {
    background-image: url('emoji-comment.png');
  }

  .emoji-down {
    background-image: url('emoji-down.png');
  }

  .emoji-up {
    background-image: url('emoji-up.png');
  }

  .emoji-heart {
    background-image: url('emoji-heart.png');
  }

  .emoji-joy {
    background-image: url('emoji-joy.png');
  }

  .emoji-question {
    background-image: url('emoji-question.png');
  }

  .emoji-smile {
    background-image: url('emoji-smile.png');
  }

  .emoji-tongue {
    background-image: url('emoji-tongue.png');
  }

  .emoji-wouah {
    background-image: url('emoji-wouah.png');
  }
}
